{
  "name": "brand-guardian",
  "version": "1.0.0",
  "description": "Brand alignment checker bot — analyzes content against client brand guidelines",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@vercel/functions": "^1.4.0"
  }
}
